<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Single Ajax Portfolio</title>
        <style>
            /* Responsive iframe container */
            .responsive-iframe-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Aspect ratio 16:9 */
                height: 0;
                overflow: hidden;
            }
            
            .responsive-iframe-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }
            
            /* Custom large container (3x larger) */
            .large-container {
                width: 60%; /* 3x genişlik */
                transform-origin: center;
            }
            </style>
    </head>
    <body>
        <div class="single-work">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-10 offset-md-1 mb-40">
                        <h1 class="title mb-30">No Surrender Heroes</h1>
                        <p class="mb-30">Adipisicing tempore architecto quae est similique Hic iste explicabo vitae temporibus quidem. Porro itaque quas expedita fugiat accusantium, harum. Quasi provident necessitatibus omnis vel sunt Quia consectetur vel exercitationem debitis aut Excepturi ut possimus suscipit in reprehenderit. Eaque natus quia!  </p>
                        <ul class="information">
                            <li><span class="title">Client:</span> Themeforest</li>
                            <li><span class="title">Website:</span> envato.com</li>
                            <li><span class="title">Category:</span> Mobile Game</li>
                        </ul>

                        <!--<figure class="mt-30"><img src="img/single-work/img-1.jpg" alt=""></figure>-->
                        <!--<figure class="mt-30"><img src="img/single-work/img-2.jpg" alt=""></figure>-->

                        <figure class="mt-30">
                            <div class="responsive-iframe-container large-container">
                                <iframe 
                                    src="https://www.youtube.com/embed/CsRZ-ra26DE" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                                    allowfullscreen>
                                </iframe>
                            </div>
                        </figure>

                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
